#spring.mvc.view.preffix: /WEB-INF/jsp
#spring.mvc.view.suffix: .jsp
#
#spring.datasource.url=jdbc:oracle:thin:@172.21.20.88:1521:CVDBPWDE
#spring.datasource.username=portalweb
#spring.datasource.password=portalweb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

# TABLE Example: MYUSER[id (number,pk) / description / login / password]
jdbc.url=jdbc:oracle:thin:@172.21.30.130:1521:xe
jdbc.username=chema
jdbc.password=hola123
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port = 8097

